{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Crude oil\
Coffee\
Natural gas\
Gold\
Wheat\
Cotton\
Corn\
Sugar\
Silver\
Copper\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Rice\
Palm oil \
Wool\
Amber\
Rubber\
Lead\
Zinc\
Tin\
Aluminium \
Nickel \
Propane\
Cobalt\
Ethanol\
Live cattle\
Cocoa\
Milk\
Frozen concentrated Orange juice\
Oats\
Soybean oil\
Soybeans\
No 2 soybean\
Wind \
Water\
Sand \
Air\
Lakes \
Rivers\
Sky\
Land\
Earth\
Sun \
Snow\
Fire\
Ice\
Rain\
Steam\
Clouds\
acceptance\
adoration\
affection\
anticipation\
bliss\
calm\
camaraderie\
contempt\
cruelty\
denial\
depression\
desire\'a0\
despair\
disgust\
emptiness\
euphoria\
fear\
frustration\
fulfillment\
glee\
gloom\
grief\'a0\
guilt\
happiness\
hope\
humor\
hurt\
hysteria\
infatuation\
inner peace\
innocence\
insanity\
inspiration\
jealousy\
joy\
love\
lust\
melancholy\
mercy\
pain\
paranoia\
passion\
pleasure\
rage\
regret\
relief\
remorse\
shame\
sincerity\
\
}