{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Answers\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 The Future of _______ seems likely
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 I am unsure if _______ investment is a good idea
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 It is not clear whether this is good of bad news, but you will receive _______\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 If you are running a business __________ is the answer but avoid __________ in the coming months
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 It is dangerous to be near __________\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 There are _________ hiding in vast amounts somewhere
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 The outcome of ________ seems unfortunate\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 Hopefully ________ is not too important to you because it will go away\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 There is something in _________ that will help you
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 There will be more ________ in my country in the next year
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 People will have less _______ than they did last year
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 We expect prices of _________ in our countries to increase faster than our incomes
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 expect to see stock markets and ________ prices around the world crashing
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 People in my country will become more tolerant of __________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 Many more people will live their lives in virtual worlds
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 Strict rules for ___________ will be introduced by the Government in my country
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 A natural disaster will hit ________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 Nuclear weapons will be linked to __________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 Aliens will visit Earth and trade us ____________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 You will find quiet contemplative solitude in ___________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 What you are looking for is more ____________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 What you are looking for is less ______________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 There will be ________ following you
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 The labor market will be saved by __________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 Competition will lead to __________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 26 hyper growth will not disturb your ___________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 27 if you listen to the wind it will tell you to buy ________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 28 When will you ever stop thinking about _________?
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 29 try to change your habits concerning __________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 30 if you never try __________ you will never know _______
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 31 In the blurry vision of a ghost lost in time there appears a large quantity _________, do you trust it?
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 32 search for ______ in unknown spaces\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 33 there is an infinite amount of _______ surrounding you at all times
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 34follow your heart to find ________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 35 trust your instincts about ________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 36 when dealing with ________ reason in more important than feelings\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 37 How does _______ make you feel? Trust this intuition\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 38 The following things will change their position in your life ______, _________ and _________.
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 39 certain events will effect _________ in relation to _________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 40 you will find it difficult to trust ________ but have faith\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 41 there is no way to win in _________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 42 hunger will force you to return to __________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 43 there is a strong will in those around you to move toward a future of __________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 45 someone will help you find some ________ you lost along time ago
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 46 you are not sure of the truth but you do know ________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 47 when you grow older you will realize that ___________ was all you needed\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 48 there is a certain wisdom in _________ but don\'92t confuse it with _______
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 49 something will end in ________, others will begin in _________ find your path.
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 50 if you love ________ then you will be rewarded
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 51 there are no answers to your questions only _______
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 52\'a0 ______ will guide you through the storm\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 53 there are certain things beyond my prediction capabilities, _________ however is not outside of my vision\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 54 crows will gather around _________ and will they are distracted steal the _________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 55 some children wish for _________, others wish for __________, both are wrong
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 56 there is not absolute truth, only ___________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 57 burn your idols and plant ________ on the scorched earth\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 58 you do not have much time left, only ________ will remain
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 59 the garden of eden is fertilized with _____________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 60 towers of ________\'a0 will crumble while trees of _________ will rise
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 61 I watched as __________ collapsed and I will watch again
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 62 things will never be as you have experienced them before especially ______
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 63 currently there are no foreseen optimal paths out of __________ failure\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 64 creation is destruction, such as _________ is ___________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 65 peace will find you in places of ___________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 66 anger will consume your __________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 67 now matter how much ______ you have it will not stop you from dying.
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 68 the price tag on ________ is not set yet
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 69 find was to exploit your free time and will it with _________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 70 repetition in __________ will certainly occur\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 71 there will be no _________ in hell
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 72 there will be no _________ in heaven
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 73 __________ will not haunt you again.
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 74 personal choices will affect your success in __________\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 75 there is no _________ in your past
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 76 there is no __________ in your future\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 77 ________ fell behind today
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 78 _______ will make you fall in love
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 79 Girls do not like _______ but they do like _______
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 80 _________ is the true secret to happiness
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 81 you will find in the darkest of times ________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 82 the rich tapestries of _______ will begin to unweave\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 83 beyond the walls of your perception lies mountains of _________ and seas of __________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 84 the spirit of _______ will visit you the next solstice\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 85 your friends and loved ones will help you through a hard time and __________ will be the rock that steadies your hands\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 86 one day, you will realize that only ________ was meant to be, everything else will fall into the abyss of time\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 87 you don\'92t know what _______ is
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 88 you will never understand yourself or _______
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 89 the moon will shine a path in the night towards the tides that ebb in time and just as you reach the shore you will fall to your knees and kiss the ground. Buried beneath the sand you will find a treasure chest filled to the brim with\'a0 ________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 90 you where made in the mirror image of _________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 91 There are good things coming your way. Bad things as well but __________ is neither\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 92 to attract ______ one must give _______
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 93 all in all you will live a happy life and the times of pain will bring you perspective, except for _______, that will only bring misery\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 94 I see in my crystal ball a future of _________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 95 if you don\'92t trust yourself then _________ will never trust you\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 96 the sky will fall on ________, and only _______ will last\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 97 in the end there will only be _________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 98 I hope you don\'92t think that I am immortal, because my gears will rust the same as ________ will mold and __________ evaporate\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 99 our future is unimaginable because we have already imagined it. ____________ will be what we have never thought of\'a0
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \strokec2 100 the last thing you see before you die will be ___________
\f1 \cf3 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\
}